spring.application.name=educational_api
spring.datasource.url=jdbc:mysql://localhost/educational_api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update