spring.application.name=educational_api
spring.datasource.url=jdbc:mysql://localhost/educational_api
<<<<<<< HEAD
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
=======
spring.datasource.username
spring.datasource.password
>>>>>>> 2566509eeb35fa135831396e4669b30c6f491cf0

server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
