spring.application.name=educational_api
spring.datasource.url=jdbc:mysql://localhost/educational_api
spring.datasource.username
spring.datasource.password

server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
